
*
{
    margin: 0;
    padding: 0;

	box-sizing:border-box;
	font-family:'Poppins', sans-serif;
}
body
{
    background: #F28E1C;
}


#bulles
{
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#bulles span
{
    position: absolute;
    bottom: -50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    animation: animate 4s linear infinite;
}
#bulles span:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0.25) translate(-70%,-70%);
    background: radial-gradient(#fff,transparent);
    border-radius: 50%;
}
@keyframes animate
{
    0%
    {
        transform: translateY(0%);
        opacity: 1;
    }
    99%
    {
        opacity: 1;
    }
    100%
    {
        transform: translateY(-1500%);
        opacity: 0;
    }
}

header
{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items:center;
	transition:0.6s;
	padding:40px 100px;
	z-index:100000;
    background: white;
    box-shadow: 0 0 0 10px rgba(255,255,255,0.9);
}
header .logo
{
	position: relative;
	font-weight: 700;
	color: #F28E1C;
	text-decoration: none;
	font-size:2em;
	text-transform:uppercase;
	letter-spacing:2px;
    transition: 0.6s;
}
header ul
{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
}
header ul li
{
	position:relative;
	list-style:none;
}
header ul li a 
{
    font-size: 20px;
	position:relative;
	margin:0 20px;
    text-decoration:none;
    color: #F28E1C;
    letter-spacing:2px;
	font-weight: bold;
	transition: 0.6s;
}

#beergif
{
    position: absolute;
    width: 100px;
    bottom: -50px;
    left: -5px;
}
.product1
{
    position: absolute;
    top: 3%;
    left: 15%;
    transform: translate(-50%,50%);
    width: 340px;
    height: 440px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
}
.product1 .imgbox1
{
    height: 100%;
    box-sizing: border-box;
}
.product1 .imgbox1 img
{
    display: block;
    width: 23%;
    margin: 20px auto 0;
}
.details1
{
    position: absolute;
    width: 100%;
    bottom: -90px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: .5s;
}
.product1:hover .details1
{
    bottom: 0px;
    box-shadow: 0 -5px 15px rgba(0,0,0,.25);
}
.details1 h2
{
    margin: 0;
    padding:0;
    font-size: 16px;
    width: 100%;
}

.details1 h2 span
{
    font-size: 12px;
    color: grey;
    font-weight: normal;
}
.details1 .price1
{
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    color: #F28E1C;
    font-size: 20px;
}
label
{
    display: block;
    margin-top: 5px;
    font-family: bold;
    font-size: 14px;
}
ul
{
    display: block;
    margin: 0;
    padding: 0;
}
ul li
{
    list-style: none;
    margin: 5px 5px 0;
    font-size: 12px;
    font-weight: normal;
    color: grey;

}
ul li
{
    margin-left: 0;
}
.commander
{
    display: block;
    padding: 5px;
    color: #fff;
    margin: 15px 0 0;
    background: #F28E1C;
    text-align: center;
    text-decoration: none;
    transition: .3s;
    cursor: pointer;
    overflow: hidden;
}
.commander:hover
{
    background: orangered;
}
.product2
{
    position: absolute;
    top: 3%;
    left: 35%;
    transform: translate(-50%,50%);
    width: 340px;
    height: 440px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
}
.product2 .imgbox2
{
    height: 100%;
    box-sizing: border-box;
}
.product2 .imgbox2 img
{
    display: block;
    width: 23%;
    margin: 20px auto 0;
}
.details2
{
    position: absolute;
    width: 100%;
    bottom: -90px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: .5s;
}
.product2:hover .details2
{
    bottom: 0px;
    box-shadow: 0 -5px 15px rgba(0,0,0,.25);
}
.details2 h2
{
    margin: 0;
    padding:0;
    font-size: 16px;
    width: 100%;
}

.details2 h2 span
{
    font-size: 12px;
    color: grey;
    font-weight: normal;
}
.details2 .price2
{
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    color: #F28E1C;
    font-size: 20px;
}

.product3
{
    position: absolute;
    top: 3%;
    left: 55%;
    transform: translate(-50%,50%);
    width: 340px;
    height: 440px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
}
.product3 .imgbox3
{
    height: 100%;
    box-sizing: border-box;
}
.product3 .imgbox3 img
{
    display: block;
    width: 23%;
    margin: 20px auto 0;
}
.details3
{
    position: absolute;
    width: 100%;
    bottom: -90px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: .5s;
}
.product3:hover .details3
{
    bottom: 0px;
    box-shadow: 0 -5px 15px rgba(0,0,0,.25);
}
.details3 h2
{
    margin: 0;
    padding:0;
    font-size: 16px;
    width: 100%;
}

.details3 h2 span
{
    font-size: 12px;
    color: grey;
    font-weight: normal;
}
.details3 .price3
{
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    color: #F28E1C;
    font-size: 20px;
}

#carlesberg
{
    width: 58%;

}
#jupiler
{
    width: 65%;
}
.pop-up
{


}
